<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>org.ardenus</groupId>
	<artifactId>engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- Project information -->
	<name>Ardenus Engine</name>
	<description>A statically linked LWJGL based game engine.</description>
	<url>http://gitlab.com/ardenus/ardenus-engine/</url>
	<inceptionYear>2017</inceptionYear>
	
	<!-- Build properties -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Project licensing -->
	<licenses>
		<license>
			<name>GNU LGPL License v3</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Organization information -->
	<organization>
		<name>Ardenus Studios</name>
		<url>https://ardenus.org/</url>
	</organization>
	
	<!-- Project dependencies -->
	<dependencies>
		<!-- Logging interface -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- Logging implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<!-- Arguments parsing -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>args</artifactId>
			<version>5.1.2</version>
		</dependency>
	
		<!-- Command line interface -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>cmd</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		
		<!-- Event system -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>event</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		
		<!-- Testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
