<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>org.ardenus</groupId>
	<artifactId>engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- Project information -->
	<name>Ardenus Engine</name>
	<description>A statically linked LWJGL based game engine.</description>
	<url>http://gitlab.com/ardenus/ardenus-engine/</url>
	<inceptionYear>2017</inceptionYear>
	
	<!-- Build properties -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<lwjgl.version>3.2.3</lwjgl.version>
		<lwjgl.natives>natives-windows</lwjgl.natives>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
			<name>jcenter-bintray</name>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<!-- Dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Project licensing -->
	<licenses>
		<license>
			<name>GNU LGPL License v3</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Organization information -->
	<organization>
		<name>Ardenus Studios</name>
		<url>https://ardenus.org/</url>
	</organization>
	
	<!-- Project dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.8</version>
		</dependency>
	
		<!-- hid4java for cross-platform HID USB -->
		<dependency>
			<groupId>org.hid4java</groupId>
			<artifactId>hid4java</artifactId>
			<version>0.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.9.0</version>
		</dependency>

		<!-- Logging interface -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- Logging implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<!-- Utility annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
		</dependency>
		
		<!-- Arguments parsing -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>stdio.args</artifactId>
			<version>5.1.2</version>
		</dependency>
	
		<!-- Command line interface -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>stdio.cmd</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		
		<!-- Event system -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>stdio.events</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
		
		<!-- Discord Rich Presence -->
    	<dependency>
    		<groupId>club.minnced</groupId>
    		<artifactId>java-discord-rpc</artifactId>
    		<version>2.0.1</version>
    	</dependency>
    	
    	<!-- XInput -->
		<dependency>
			<groupId>com.github.strikerx3</groupId>
			<artifactId>jxinput</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.usb</groupId>
			<artifactId>usb-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>1.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.58.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		
		<!-- Testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Generate shaded JAR file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
